{"name":"pcf-glb-viewer-conv-ci","private":true,"type":"module","scripts":{"test:vitest":"vitest run --config vitest.config.mjs","cert:cii2019":"python viewer/converters/scripts/cii_syntax_check_2019.py --input \"Benchmarks/INPUT XML to CII 2019/BM_CII/AutojsongeneratedCII_BM_CII_INPUT.cii\" --output \"Benchmarks/INPUT XML to CII 2019/BM_CII/AutojsongeneratedCII_BM_CII_INPUT.ci.syntax_report.json\"","cert:cii2019:assert":"python viewer/converters/scripts/certify_cii2019_section_rules.py","cert:all":"npm run test:vitest && npm run cert:cii2019 && npm run cert:cii2019:assert"},"devDependencies":{"jsdom":"^29.1.1","vitest":"^2.1.9"}}