{
  "name": "pcf-glb-viewer-conv-ci",
  "private": true,
  "type": "module",
  "scripts": {
    "test:vitest:cii-cert": "vitest run --passWithNoTests --config vitest.config.mjs viewer/tests/unit/rvm/rvm-capabilities.test.js",
    "cert:cii2019": "python viewer/converters/scripts/cii_syntax_check_2019.py --input \"Benchmarks/INPUT XML to CII 2019/BM_CII/AutojsongeneratedCII_BM_CII_INPUT.cii\" --output \"Benchmarks/INPUT XML to CII 2019/BM_CII/AutojsongeneratedCII_BM_CII_INPUT.ci.syntax_report.json\"",
    "cert:cii2019:assert": "python viewer/converters/scripts/certify_cii2019_section_rules.py",
    "cert:all": "npm run test:vitest:cii-cert && npm run cert:cii2019 && npm run cert:cii2019:assert"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
